<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>button test</title>
  <style>
.myButton{
	box-shadow:inset 0px 0px 0px 0px #97c4fe;
	background:linear-gradiant(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:32px 76px;
	text-decoration:none;
	text-shadow:1px 3px 6px #1570cd;
}

.myButton:hover{
	background:linear-gradiant(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}

  </style>
 </head>
 <body>
  <!-- <a href="#" class="myButton">blue</a> -->
  <div><a href="http://www.google.co.kr" class="myButton">안녕하세요</a></div>
 </body>
</html>
